FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Target

Target project.

## Users Collection [/api/v1/users]
For GENDER attribute, possible values are: __'male'__, __'female'__ and __'other'__

### Sign Up [POST]

+ Request (application/json)
    + Body

            {
              "user":
                {
                  "email": "test@test.com",
                  "name" : "Test",
                  "gender": "female",
                  "password": "password",
                  "password_confirmation": "password"
                }
            }


+ Response 200 (application/json)
    + Headers

            access-token: -abG_2b-LZMm_mJxz6dlGg
            client: SOn5zDcJF_pkmGvTF_5eMQ
            expiry: 1601058505
            uid: test@test.com


    + Body

            {
              "user": {
                "id": 1,
                "provider": "email",
                "uid": "test@test.com",
                "allow_password_change": false,
                "name": "Test",
                "email": "test@test.com",
                "created_at": "2018-09-25T18:28:25.716Z",
                "updated_at": "2018-09-25T18:28:25.834Z",
                "gender": "female"
              }
            }

+ Response 422


## Update current user profile [/api/v1/users/{id}]

### Update current user profile [PUT]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com

    + Body
            {
              "user": {
                "email": "testing@test.com",
                "gender": "female",
                "name": "testing"
              }
            }

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: testing@test.com


     + Body
            {
              "user": {
                "id": 1,
                "email": "testing@test.com",
                "gender": "female",
                "name": "testing"
              }
            }

## Get user's profile [/api/v1/users/{id}]

### Get user [GET]

+ Request (application/json)
    + Parameters
        + id (integer, required)

    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com


    + Body
            {
              "user": {
                "id": 1,
                "email": "test@test.com",
                "gender": "male",
                "name": "test"
              }
            }

+ Response 401


## Log In [/api/v1/users/sign_in]

### Log In [POST]

+ Request (application/json)

    + Body
            {
              "user":
                {
                  "email": "test@test.com",
                  "password": "password"
                }
            }


+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Body

            {
              "user": {
                "id": 1,
                "provider": "email",
                "uid": "test@test.com",
                "allow_password_change": false,
                "name": "Test",
                "email": "test@test.com",
                "created_at": "2018-09-25T18:28:25.716Z",
                "updated_at": "2018-09-25T18:28:25.834Z",
                "gender": "female"
              }
            }

+ Response 401

## Facebook Log In [/api/v1/users/facebook]

### Facebook Log In [POST]

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            uid: test@test.com


    + Body

            {
              "user": {
                "id"=>28209,
                "provider"=>"facebook",
                "uid"=>"987654321",
                "allow_password_change"=>false,
                "name"=>"Jhon Doe",
                "email"=>"test@facebook.com",
                "created_at"=>"2018-10-31T17:27:50.869Z",
                "updated_at"=>"2018-10-31T17:27:50.947Z",
                "gender"=>"male"
              }
            }

## Log out [/api/v1/users/sign_out]

### Log out [DELETE]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

+ Response 200 (application/json)
    + Body
            {
              "success": true
            }

+ Response 404
    + Body
            {
              "error": "User was not found or was not logged in."
            }


## Reset password [/api/v1/users/password]

https://github.com/lynndylanhurley/devise_token_auth/wiki/Reset-Password-Flow

### Reset password [POST]

Use this route to send a password reset confirmation email

+ Request (application/json)
    + Body

            {
              "email": "test@test.com",
              "redirect_url": "http://www.example.com"
            }

+ Response 200 (application/json)
    + Body

            {
              "success": true,
              "message": "An email has been sent to 'example@mail.com' containing instructions for resetting your password."
            }

### Reset password [PUT]

Use this route to change user's passwords

+ Request (application/json)
    + Headers

            access-token: -abG_2b-LZMm_mJxz6dlGg
            client: SOn5zDcJF_pkmGvTF_5eMQ
            uid: test@test.com

    + Body

            {
              "password": "12345678",
              "password_confirmation": "12345678"
            }

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

    + Attributes (Profile Response)

## Edit reset password [/api/v1/users/password/edit]

### Edit reset password [GET]

This route is the destination URL for password reset confirmation

+ Request (application/json)
    + Parameters
        + reset_password_token (string, required)
        + redirect_url (string)

+ Response 200 (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

## Topics Collection

### Get Topics [/api/v1/topics] [GET]

+ Request (application/json)
    + Headers
            access-token: 0JfjvKLv7NR3_d10350u2w
            client: pBx8B5nowYy3L-EXueP6nQ
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
              "topics": 
                [
                  {
                      "id": 1,
                      "label": "Football"
                  }
                ]
            }

+ Response 401
    + Body
            {
              "error": "You need to sign in or sign up before continuing."
            }

## Spot Collection [/api/v1/spots]

### Create Spot [POST]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
              "spot": {
                      "id": 4,
                      "title": "spot",
                      "latitude": -34.907604,
                      "longitude": -56.201101,
                      "radius": 500,
                      "topic_id": 1
                  },
              "matches": [
                  {
                      "id": 2,
                      "matched_user_id": 1
                  }
              ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

### Get Spots [GET]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
                "spots": [
                    {
                        "id": 1,
                        "title": "spot",
                        "latitude": "-94.5566",
                        "longitude": "-94.5566",
                        "radius": "27384.4",
                        "topic_id": 1
                    }
                ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

### Destroy a spot [DELETE] [/api/v1/spots/{id}]

+ Request (application/json)
    + Headers

            access-token: sO2bm_Bpdyoo8r78jZ-fqg
            client: QADgNCWRJj0LyRruqzYbBg
            expiry: 1489009792
            uid: test@test.com

+ Response 204 (application/json)

+ Response 404
    + Body
            {
              "error": "Couldn't find the record"
            }

## Match Collection [/api/v1/user/matches]

### Get Matches [GET]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
                "matches": [
                    {
                        "id": 1,
                        "first_user_id": 1,
                        "second_user_id": 2
                    }
                ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

## Match Conversations [/api/v1/conversations]

### Create Conversation [POST]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
                "conversations": [
                    {
                        "id": 1,
                        "match_id": 1
                        "unread_messages": 0,
                        "last_message": null
                    }
                ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

### Get Conversations [GET]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
                "conversations": [
                    {
                        "id": 1,
                        "match_id": 1,
                        "unread_messages": 0,
                        "last_message": "Hello"
                    }
                ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

### Get Messages [GET] [/api/v1/conversations/{id}/messages]

+ Request (application/json)
    + Headers
            access-token: Aq0GCbYKWFA0oAbcvRzP9g
            client: 0WPgnm5Ns79vEqh1O81Akg
            uid: test@test.com
            token-type: Bearer

+ Response 200 (application/json)
    + Body

            {
                "messages": [
                    {
                        "id": 1,
                        "content": "Message",
                        "created_at": "2018-09-25T18:28:25.834Z"
                        "sender_id": 1                        
                    }
                ]
            }

+ Response 401
    + Body
            {
                "errors": [
                    "You need to sign in or sign up before continuing."
                ]
            }

# Data Structures

## Profile Response (object)
+ id: 100 (number)
+ email: test@test.com (string)
+ provider: email (enum[string])
+ uid: test@test.com (string)
+ name: Test (string)
+ created_at: 2018-09-25T18:28:25.834Z (string)
+ updated_at": 2018-09-25T18:28:25.834Z (string)
+ "gender": "female" (string)
